$blueprint-grid-columns: 24
$blueprint_grid_width: 40px
$blueprint-grid-margin: 10px


$blueprint-font-size: 12px

$font-color: white

$blueprint-font-family: "Trebuchet MS"


$default-rotate: 45deg

$default-vector-y: 1
