#middle
  h3
    font-weight: bold
    color: rgba(white, 0.5)
    padding: 10px
  #text_espais
    height: 440px
    width: 360px
    background: black
    position: relative
    float: right
    padding: 20px
    h3
      font-weight: bold
      color: rgba(white, 0.5)
      padding: 10px
#espais_img
  width: 100%
  height: 300px
  background: green
