@import application.sass

#pic_container
  padding: 40px
  width: 1130px
  .pic
    background: red
    margin-right: 50px
    width: 220px
    margin-bottom: 50px
    float: left
    font-weight: bold
    color: rgba(white, 0.5)
    border: solid 4px white
    a
      height: 150px
      width: 150px

  .pic_last
    background: red
    width: 220px
    margin-bottom: 50px
    float: left
    font-weight: bold
    color: rgba(white, 0.5)
    border: solid 4px white

#opacity_box
  .navigation
    .nav
      font-size: 15px
