.som, .som_last
  height: 450px
  width: 200px
  margin-right: 30px
  background: rgba(black, 0.3)
  position: relative
  float: left
  h3
    font-weight: bold
    color: rgba(white, 0.5)
    padding: 10px
.som_last
  margin-right: 0px
